packet-limitter:
  enabled: true
  limits:
    PacketPlayInWindowClick_InvalidSlot:
      cancel-only: false
      limit: 3
  #Packet name
    PacketPlayInWindowClick:
      #Packet limit
      limit: 70
      #Cancel event only? If "true", then we don't kick a player when he reaches a limit
      cancel-only: false
    PacketPlayInUseEntity:
      limit: 500
      cancel-only: false
    PacketPlayInEntityAction:
      limit: 150
      cancel-only: true
    PacketPlayInUpdateSign:
      limit: 3
      cancel-only: false
    PacketPlayInTabComplete:
      limit: 25
      cancel-only: false
    PacketPlayInFlying:
      limit: 770
      cancel-only: true
    PacketPlayInPositionLook:
      limit: 770
      cancel-only: true
    PacketPlayInArmAnimation:
      limit: 350
      cancel-only: false
    PacketPlayInBlockDig:
      limit: 700
      cancel-only: true
    PacketPlayInBlockPlace:
      limit: 60
      cancel-only: false
    PacketPlayInChat:
      limit: 20
      cancel-only: false
    PacketPlayInSettings:
      limit: 400
      cancel-only: false
    PacketPlayInAbilities:
      limit: 70
      cancel-only: false
    PacketPlayInCustomPayload:
      limit: 15
      cancel-only: true