name: "SpigotGuard"
version: "3.0 BULLET-PROOF"
main: "xyz.yooniks.spigotguard.SpigotGuardPlugin"
authors: ["yooniks"]
author: "yooniks"
description: "Advanced protection against crashers and exploits for minecraft servers: https://www.mc-market.org/resources/13361"
website: "https://www.mc-market.org/resources/13361"

commands:
  spigotguard:
    aliases:
      - anticrash
      - antycrash
      - guardspigot
      - exploitfixer
      - spigotg
      - ef
      - protection
    description: "The main command of SpigotGuard plugin"